.editCustomDimension {
    .icon-plus, .icon-minus {
        cursor: pointer;
        font-size: 16px;
        padding-left: 10px;
    }

    .extraction {
        .form-group {
            margin-top: 8px;
            margin-bottom: 8px;
        }
    }

    .howToTrackInfo {
        margin-top: 32px;
    }
}