.manageCustomDimensions {
    .info {
        color: @color-silver;
    }

    .dataTable {
        width: 900px;
    }

    .action a {
        color: black;
    }

    .index {
        width: 100px;
    }

    .extractions, .active, .action {
        width: 150px;
    }

    .icon-plus, .icon-minus {
        cursor: pointer;
    }

    .extraction {
        margin-bottom: 8px;

        select{
            float: left;
            margin-right: 8px;
        }
        input {
            display: inline;
            margin-right: 8px;
        }
    }
}